# RealNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/realnews/: Api.java  MainActivity.java  MainContract.java  MyApplication.java
app/src/main/java/com/example/realnews/BaseInterface/: BaseInterfaceModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/realnews/BaseMVP/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/realnews/Bean/: CityInfo.java  CityWeatherInfo.java  Daily.java  DailyWeatherDetail.java  Detail.java  NewsDetails.java  Now.java  NowWeatherDetail.java  Refer.java
app/src/main/java/com/example/realnews/Bean/ApiBean/: CityInfo.java  Daily.java  DailyWeatherDetail.java  Detail.java  NewsDetails.java  Now.java  NowWeatherDetail.java  Refer.java
app/src/main/java/com/example/realnews/Bean/DataBaseBean/: CityBaseInfoBean.java
app/src/main/java/com/example/realnews/NewsMVP/: NewsApplyModel.java  NewsApplyPresenter.java  NewsFragment.java  WebActivity.java
app/src/main/java/com/example/realnews/NoteMVP/: NoteFragment.java
app/src/main/java/com/example/realnews/Util/: InjectPresenter.java  RxCityLocationService.java  RxCityService.java  RxDailyWeatherService.java  RxJavaUtil.java  RxNewsService.java  RxNowWeatherService.java  RxWeatherService.java
app/src/main/java/com/example/realnews/WeatherMVP/: CityApplyModel.java  CityApplyPressenter.java  CityListActivity.java  DailyWeatherModel.java  DailyWeatherPresenter.java  NowWeatherModel.java  NowWeatherPressenter.java  WeatherApplyModel.java  WeatherApplyPressenter.java  WeatherFragment.java
app/src/main/java/com/example/realnews/adapter/: CityWeatherInfoAdapter.java  FragmentAdapter.java  NewsAdapter.java
app/src/main/res/drawable/: gradual_color.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  city_list_activity.xml  fragment_news.xml  fragment_note.xml  fragment_weather.xml  news_item.xml  tab_item.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
