<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsMVP.NewsFragment"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="新闻"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#1E90FF"
        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="123"
            android:layout_weight="1"/>
    </LinearLayout> >-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
   <!-- <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"

         /> -->
</LinearLayout>